[
    {
        "caption": "Preferences: Glue Settings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/Glue/Glue.sublime-settings"
        }
    },
    {
        "caption": "Preferences: Glue Settings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Glue.sublime-settings"
        }
    },
    {
        "caption": "Preferences: Glue Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/Glue/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: Glue Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/Glue/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: Glue Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/Glue/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    },
    {
        "caption": "Preferences: Glue Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: Glue Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: Glue Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    }
]